/* start variables */
:root {
    --main-color: #04ccb9;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End variables */
/* Start Global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start Main Headding */
.main-headding {
    text-align: center;
    width: 100%;
}
.main-headding h2 {
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    font-weight: 800;
}
@media (max-width: 767px) {
    .main-headding h2 {
        font-size: 60px;
    }
}
.main-headding p {
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .main-headding p {
        margin-top: -20px;
    }
}
/* End Main Headding */
/* Start Header */
header {
    box-shadow: 0 0 10px 0 #eee;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
}
header .container img {
    width: 70px;
}
header .container .menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
header .container .menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
}
header .container .menu span:not(:last-child) {
    margin-bottom: 4px;
}
header .container .menu span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .container .menu:hover span:nth-child(2) {
    width: 100%;
}
header .container .main-nav {
    width: 200px;
    background-color: var(--section-background);
    position: absolute;
    top: 50px;
    right: 15px;
    display: none;
}
header .container .menu:hover .main-nav {
    display: block;
}
header .container .main-nav::before {
    content: '';
    border: solid 10px;
    border-color: transparent transparent var(--section-background);
    position: absolute;
    top: -20px;
    right: 0;
}
header .container .main-nav li {
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .container .main-nav li:not(:last-child) {
    border-bottom: solid 1px #ddd;
}
header .container .main-nav li:hover {
    padding-left: 20px;
}
header .container .main-nav li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px 10px;
}
/* End Header */
/* Start Landing */
.landing {
    height: calc(100vh - 60px);
    width: 100%;
    background-image: url('../img/landing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.landing .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.landing .text {
    width: 300px;
    text-align: center;
}
.landing .text .title {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--main-color);
}
.landing .text p {
    line-height: 1.6;
    font-size: 19px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .box {
    width: 300px;
    padding: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .features .container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .features .box {
        width: 100%;
    }
}
.features .box i {
    font-size: 50px;
    color: var(--main-color);
}
.features .box .text h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .box .text p {
    color: #777;
    line-height: 2;
    font-weight: 500;
    font-size: 15px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}
@media (max-width: 767px) {
    .services .services-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
.services .services-content .col .box {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .box {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .box i {
    margin-right: 20px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .services .services-content .col .box i {
        margin: 0 0 30px;
    }
}
.services .services-content .col .box .text h3 {
    margin-bottom: 20px;
}
.services .services-content .col .box .text p {
    color: #444444;
    line-height: 1.6;
    margin: 16px 0;
}
.services .services-content .col:last-child {
    position: relative;
    width: 260px;
    height: var(--height);
    margin-left: 40px;
}
.services .services-content .col:last-child::after {
    content: '';
    --height: 450px;
    height: 450px;
    width: 100px;
    right: -50px;
    position: absolute;
    background-color: var(--secondary-color);
    top: calc((100% - var(--height)) / 2);
    z-index: -1;
}
.services .services-content .col:last-child img {
    width: 100%;
    height: 100%;
    position: relative;
}
@media (max-width: 1199px) {
    .services .services-content .col:last-child {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .nested-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
@media (max-width: 676px) {
    .portfolio .nested-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.portfolio .nested-container .box {
    background-color: white;
    height: fit-content;
}
.portfolio .nested-container .image {
    width: 100%;
    height: 75%;
}
.portfolio .nested-container .image img {
    width: 100%;
    height: 100%;
}
.portfolio .nested-container .text {
    padding: 20px;
}
.portfolio .nested-container .text p {
    margin: 16px 0 0;
    line-height: 1.6;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px)
}
.about .nested-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .nested-container {
        flex-direction: column;
        text-align: center;
    }
}
.about .nested-container .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .nested-container .image::before {
    content: '';
    --height: 450px;
    height: 450px;
    width: 100px;
    left: -50px;
    position: absolute;
    background-color: #ebeced;
    top: calc((100% - var(--height)) / 2);
    z-index: -1;
}
.about .nested-container .image::after {
    content: '';
    position: absolute;
    top: calc((100% - 450px) / 2);
    right: -160px;
    width: 130px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .nested-container .image {
        margin-bottom: 60px;
    }
    .about .nested-container .image::after {
        display: none;
    }
    .about .nested-container .image::before {
        display: none;
    }
}
.about .nested-container .image img {
    width: 100%;
    height: 100%;
}
.about .nested-container .content {
    flex-basis: calc(100% - 500px)
}
.about .nested-container .content p:first-child {
    font-weight: bold;
    line-height: 2;
    margin: 16px 0 50px;
}
.about .nested-container .content hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 8px 0;
}
@media (max-width: 991px) {
    .about .nested-container .content hr {
        margin: 8px auto;
    }
}
.about .nested-container .content p:last-child {
    margin: 16px 0;
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .text {
    margin-top: 100px;
    text-align: center;
}
.contact .text h2 {
    font-size: 35px;
    margin: 35px 0 15px;
    font-weight: 800;
    color: var(--secondary-color) !important;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .contact .text h2  {
        font-size: 25px;
    }
}
.contact .text p.email a {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .text p.email a {
        font-size: 25px;
    }
}
.contact .text p:last-child {
    margin-top: 20px;
}
.contact .text p:last-child i {
    margin-left: 8px;
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: 800;
}
/* End Footer */